<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ZooKeeper 入门指引 - Bill World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gzxb0712" /><meta name="description" content="什么是Apache ZooKeeper？ Apache ZooKeeper是由集群（节点组）使用的一种服务，用于在自身之间协调，并通过稳健的同步技术维护共享" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.93.0-DEV with theme even" />


<link rel="canonical" href="https://gzxb0712.gitee.io/blog/post/center/zookeeper_ops_doc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/blog/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/css/reset-even.css">


<meta property="og:title" content="ZooKeeper 入门指引" />
<meta property="og:description" content="什么是Apache ZooKeeper？ Apache ZooKeeper是由集群（节点组）使用的一种服务，用于在自身之间协调，并通过稳健的同步技术维护共享" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gzxb0712.gitee.io/blog/post/center/zookeeper_ops_doc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-01T22:18:30+00:00" />
<meta property="article:modified_time" content="2020-04-01T22:18:30+00:00" />

<meta itemprop="name" content="ZooKeeper 入门指引">
<meta itemprop="description" content="什么是Apache ZooKeeper？ Apache ZooKeeper是由集群（节点组）使用的一种服务，用于在自身之间协调，并通过稳健的同步技术维护共享"><meta itemprop="datePublished" content="2020-04-01T22:18:30+00:00" />
<meta itemprop="dateModified" content="2020-04-01T22:18:30+00:00" />
<meta itemprop="wordCount" content="2718">
<meta itemprop="keywords" content="ZooKeeper,center," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ZooKeeper 入门指引"/>
<meta name="twitter:description" content="什么是Apache ZooKeeper？ Apache ZooKeeper是由集群（节点组）使用的一种服务，用于在自身之间协调，并通过稳健的同步技术维护共享"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Bill World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Bill World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ZooKeeper 入门指引</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-01 22:18 </span>
        <div class="post-category">
            <a href="/blog/categories/center/"> center </a>
            </div>
          <span class="more-meta"> 约 2718 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是apache-zookeeper-什么是apache-zookeeper什么是apache-zookeeper"><a href="#%E4%BB%80%E4%B9%88%E6%98%AFApache-ZooKeeper%EF%BC%9F" title="什么是Apache ZooKeeper？"></a>什么是Apache ZooKeeper？</a></li>
    <li><a href="#zookeeper的好处-zookeeper的好处zookeeper的好处"><a href="#ZooKeeper%E7%9A%84%E5%A5%BD%E5%A4%84" title="ZooKeeper的好处"></a>ZooKeeper的好处</a></li>
    <li><a href="#java环境-java环境java环境"><a href="#Java%E7%8E%AF%E5%A2%83" title="Java环境"></a>Java环境</a></li>
    <li><a href="#zookeeper-zookeeperzookeeper"><a href="#ZooKeeper" title="ZooKeeper"></a>ZooKeeper</a>
      <ul>
        <li><a href="#创建znode节点-创建znode节点创建znode节点"><a href="#%E5%88%9B%E5%BB%BAZnode%E8%8A%82%E7%82%B9" title="创建Znode节点"></a>创建Znode节点</a></li>
        <li><a href="#创建顺序节点-创建顺序节点创建顺序节点"><a href="#%E5%88%9B%E5%BB%BA%E9%A1%BA%E5%BA%8F%E8%8A%82%E7%82%B9" title="创建顺序节点"></a>创建顺序节点</a></li>
        <li><a href="#删除节点-删除节点删除节点"><a href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9" title="删除节点"></a>删除节点</a></li>
        <li><a href="#获取数据-获取数据获取数据"><a href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE" title="获取数据"></a>获取数据</a></li>
        <li><a href="#设置数据-设置数据设置数据"><a href="#%E8%AE%BE%E7%BD%AE%E6%95%B0%E6%8D%AE" title="设置数据"></a>设置数据</a></li>
        <li><a href="#创建子节点-创建子节点创建子节点"><a href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E8%8A%82%E7%82%B9" title="创建子节点"></a>创建子节点</a></li>
      </ul>
    </li>
    <li><a href="#zookeeper集群部署-zookeeper集群部署zookeeper集群部署"><a href="#Zookeeper%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2" title="Zookeeper集群部署"></a>Zookeeper集群部署</a>
      <ul>
        <li><a href="#创建data-myid文件-创建datamyid文件创建datamyid文件"><a href="#%E5%88%9B%E5%BB%BAdata-myid%E6%96%87%E4%BB%B6" title="创建data/myid文件"></a>创建data/myid文件</a></li>
      </ul>
    </li>
    <li><a href="#zookeeper-api-zookeeper-apizookeeper-api"><a href="#ZooKeeper-API" title="ZooKeeper API"></a>ZooKeeper API</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-04-01T22:18:30" title="April 1, 2020">April 1, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="什么是apache-zookeeper-什么是apache-zookeeper什么是apache-zookeeper"><a href="#%E4%BB%80%E4%B9%88%E6%98%AFApache-ZooKeeper%EF%BC%9F" title="什么是Apache ZooKeeper？"></a>什么是Apache ZooKeeper？</h2>
<p>Apache ZooKeeper是由集群（节点组）使用的一种服务，用于在自身之间协调，并通过稳健的同步技术维护共享数据。ZooKeeper本身是一个分布式应用程序，为写入分布式应用程序提供服务。</p>
<p>ZooKeeper提供的常见服务如下 :</p>
<ul>
<li><strong>命名服务</strong> - 按名称标识集群中的节点。它类似于DNS，但仅对于节点。</li>
<li><strong>配置管理</strong> - 加入节点的最近的和最新的系统配置信息。</li>
<li><strong>集群管理</strong> - 实时地在集群和节点状态中加入/离开节点。</li>
<li><strong>选举算法</strong> - 选举一个节点作为协调目的的leader。</li>
<li><strong>锁定和同步服务</strong> - 在修改数据的同时锁定数据。此机制可帮助你在连接其他分布式应用程序（如Apache HBase）时进行自动故障恢复。</li>
<li><strong>高度可靠的数据注册表</strong> - 即使在一个或几个节点关闭时也可以获得数据。</li>
</ul>
<p>分布式应用程序提供了很多好处，但它们也抛出了一些复杂和难以解决的挑战。ZooKeeper框架提供了一个完整的机制来克服所有的挑战。竞争条件和死锁使用<strong>故障安全同步方法</strong>进行处理。另一个主要缺点是数据的不一致性，ZooKeeper使用<strong>原子性</strong>解析。</p>
<h2 id="zookeeper的好处-zookeeper的好处zookeeper的好处"><a href="#ZooKeeper%E7%9A%84%E5%A5%BD%E5%A4%84" title="ZooKeeper的好处"></a>ZooKeeper的好处</h2>
<p>以下是使用ZooKeeper的好处：</p>
<ul>
<li><strong>简单的分布式协调过程</strong></li>
<li><strong>同步</strong> - 服务器进程之间的相互排斥和协作。此过程有助于Apache HBase进行配置管理。</li>
<li><strong>有序的消息</strong></li>
<li><strong>序列化</strong> - 根据特定规则对数据进行编码。确保应用程序运行一致。这种方法可以在MapReduce中用来协调队列以执行运行的线程。</li>
<li><strong>可靠性</strong></li>
<li><strong>原子性</strong> - 数据转移完全成功或完全失败，但没有事务是部分的。</li>
</ul>
<h2 id="java环境-java环境java环境"><a href="#Java%E7%8E%AF%E5%A2%83" title="Java环境"></a>Java环境</h2>
<p>最新版zookeeper需要Java1.8.211以上。</p>
<p>比如利用源安装</p>
<pre><code>yum install java-1.8.0-openjdk.x86_64
java -version
openjdk version &quot;1.8.0_232&quot;
</code></pre>
<h2 id="zookeeper-zookeeperzookeeper"><a href="#ZooKeeper" title="ZooKeeper"></a>ZooKeeper</h2>
<p>地址：<a href="https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.6.1/apache-zookeeper-3.6.1-bin.tar.gz">https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.6.1/apache-zookeeper-3.6.1-bin.tar.gz</a></p>
<p>解压缩，进入conf目录修改zoo-sample.cfg文件为zoo.cfg文件。</p>
<p>打开文件，修改路径，类似如下</p>
<pre><code># The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/data/zookeeper
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to &quot;0&quot; to disable auto purge feature
#autopurge.purgeInterval=1
</code></pre>
<p>保存，到bin目录下执行</p>
<pre><code>[root@VM_0_6_centos bin]# ./zkServer.sh start
/usr/bin/java
ZooKeeper JMX enabled by default
Using config: /root/apache-zookeeper-3.6.1-bin/bin/../conf/zoo.cfg
Starting zookeeper ... STARTED
</code></pre>
<p>开始服务后，启动cli端。</p>
<pre><code>[root@VM_0_6_centos bin]# ./zkCli.sh 
/usr/bin/java
Connecting to localhost:2181
</code></pre>
<h3 id="创建znode节点-创建znode节点创建znode节点"><a href="#%E5%88%9B%E5%BB%BAZnode%E8%8A%82%E7%82%B9" title="创建Znode节点"></a>创建Znode节点</h3>
<pre><code>create /path /data

eg: [zk: localhost:2181(CONNECTED) 4] create /datapp zookapp
    Created /datapp
</code></pre>
<h3 id="创建顺序节点-创建顺序节点创建顺序节点"><a href="#%E5%88%9B%E5%BB%BA%E9%A1%BA%E5%BA%8F%E8%8A%82%E7%82%B9" title="创建顺序节点"></a>创建顺序节点</h3>
<pre><code>create -e /path /data

eg: [zk: localhost:2181(CONNECTED) 5] create -s /datapp zookapp
    Created /datapp0000000003
</code></pre>
<h3 id="删除节点-删除节点删除节点"><a href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9" title="删除节点"></a>删除节点</h3>
<pre><code>[zk: localhost:2181(CONNECTED) 6] delete /datapp 
[zk: localhost:2181(CONNECTED) 7] ls /datapp
Node does not exist: /datapp

#删除带子节点的节点
[zk: localhost:2181(CONNECTED) 30] ls /datapp
[sec]
[zk: localhost:2181(CONNECTED) 33] deleteall /datapp
[zk: localhost:2181(CONNECTED) 34] 
</code></pre>
<h3 id="获取数据-获取数据获取数据"><a href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE" title="获取数据"></a>获取数据</h3>
<pre><code>[zk: localhost:2181(CONNECTED) 11] get /datapp 
zookapp
[zk: localhost:2181(CONNECTED) 13] get -s /datapp    #查看全部数据
zookapp
cZxid = 0xc
ctime = Thu Nov 07 11:10:41 CST 2019
mZxid = 0xc
mtime = Thu Nov 07 11:10:41 CST 2019
pZxid = 0xc
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 7
numChildren = 0
[zk: localhost:2181(CONNECTED) 18] set /datapp zookupdate   #设置更改

WATCHER::

WatchedEvent state:SyncConnected type:NodeDataChanged path:/datapp
[zk: localhost:2181(CONNECTED) 19] get -w /datapp    #查看更改
zookupdate
[zk: localhost:2181(CONNECTED) 20] set /datapp cversion=1

WATCHER::

WatchedEvent state:SyncConnected type:NodeDataChanged path:/datapp
[zk: localhost:2181(CONNECTED) 21] get -w /datapp
cversion=1
</code></pre>
<h3 id="设置数据-设置数据设置数据"><a href="#%E8%AE%BE%E7%BD%AE%E6%95%B0%E6%8D%AE" title="设置数据"></a>设置数据</h3>
<pre><code>[zk: localhost:2181(CONNECTED) 18] set /datapp zookupdate

WATCHER::

WatchedEvent state:SyncConnected type:NodeDataChanged path:/datapp
[zk: localhost:2181(CONNECTED) 19] get -w /datapp
zookupdate
</code></pre>
<h3 id="创建子节点-创建子节点创建子节点"><a href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E8%8A%82%E7%82%B9" title="创建子节点"></a>创建子节点</h3>
<pre><code>[zk: localhost:2181(CONNECTED) 28] create /datapp zookapp
Created /datapp
[zk: localhost:2181(CONNECTED) 29] create /datapp/sec zookapp2
Created /datapp/sec
[zk: localhost:2181(CONNECTED) 30] ls /datapp
[sec]
[zk: localhost:2181(CONNECTED) 31] get /datapp
zookapp
[zk: localhost:2181(CONNECTED) 32] get /datapp/sec
zookapp2
</code></pre>
<h2 id="zookeeper集群部署-zookeeper集群部署zookeeper集群部署"><a href="#Zookeeper%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2" title="Zookeeper集群部署"></a>Zookeeper集群部署</h2>
<p>此处利用一台主机模拟两个zookeeper部署，在root目录下创建两个文件夹， 一个为zookeeper1，一个为zookeeper2。而实际环境中最小需要三个节点，最好是奇数节点。</p>
<p>创建data目录，在conf配置文件中修改如下，端口由于是在一台主机上，所以需要不同的端口，正常形式下，可以设置为不同IP同端口。</p>
<pre><code># The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/data/zookeeper1
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to &quot;0&quot; to disable auto purge feature
#autopurge.purgeInterval=1
server.1=127.0.0.1:7788:8890
server.2=127.0.0.1:7789:8891
</code></pre>
<h3 id="创建data-myid文件-创建datamyid文件创建datamyid文件"><a href="#%E5%88%9B%E5%BB%BAdata-myid%E6%96%87%E4%BB%B6" title="创建data/myid文件"></a>创建data/myid文件</h3>
<p>创建文件myid，写入配置文件中的server名。文件的存在位置跟配置文件中的dataDir一致。</p>
<pre><code>[root@VM_0_6_centos zookeeper1]# echo &quot;1&quot; &gt; myid
[root@VM_0_6_centos zookeeper1]# ls
myid
</code></pre>
<p>分别启动后查看状态可以发现，已经选举了一个为leader</p>
<pre><code>[root@VM_0_6_centos zookeeper2]# ./bin/zkServer.sh status
/usr/bin/java
ZooKeeper JMX enabled by default
Using config: /root/zookeeper2/bin/../conf/zoo.cfg
Client port found: 2182. Client address: localhost.
Mode: leader

[root@VM_0_6_centos zookeeper1]# ./bin/zkServer.sh status
/usr/bin/java
ZooKeeper JMX enabled by default
Using config: /root/zookeeper1/bin/../conf/zoo.cfg
Client port found: 2181. Client address: localhost.
Mode: follower
</code></pre>
<p>在leader端修改数据，新建znode节点</p>
<pre><code>[zk: localhost:2181(CONNECTED) 0] create /datapp idsign
Created /datapp
[zk: localhost:2181(CONNECTED) 1] 

follow端
[zk: localhost:2181(CONNECTED) 0] get /datapp
idsign
[zk: localhost:2181(CONNECTED) 1]
</code></pre>
<p>follow端修改数据，leader端同步到数据，向其他follow写入数据</p>
<pre><code>[zk: localhost:2181(CONNECTED) 1] set /datapp idsign=xxxx

[zk: localhost:2181(CONNECTED) 0] get /datapp
idsign=xxxx
[zk: localhost:2181(CONNECTED) 1] 
</code></pre>
<h2 id="zookeeper-api-zookeeper-apizookeeper-api"><a href="#ZooKeeper-API" title="ZooKeeper API"></a>ZooKeeper API</h2>
<p>官方提供了绑定Java和C的API，此处不做使用解释。以下以python的API使用为例。</p>
<p>Java版文档：<a href="http://zookeeper.apache.org/doc/r3.3.3/api/org/apache/zookeeper/ZooKeeper.html">http://zookeeper.apache.org/doc/r3.3.3/api/org/apache/zookeeper/ZooKeeper.html</a></p>
<p>Java示例：<a href="https://blog.csdn.net/u013468915/article/details/80878490">https://blog.csdn.net/u013468915/article/details/80878490</a></p>
<p>python版文档：<a href="https://kazoo.readthedocs.io/en/latest/install.html">https://kazoo.readthedocs.io/en/latest/install.html</a></p>
<pre><code>pip install kazoo  #安装kazoo
</code></pre>
<p>连接到ZooKeeper</p>
<pre><code>from kazoo.client import KazooClient


zk = KazooClient(hosts='106.54.181.187:2181')   #连接
zk.start()
</code></pre>
<p>节点状态</p>
<pre><code>from kazoo.client import KazooState

def my_listener(state):
    if state == KazooState.LOST:
        print('ZooKeeper Lost')                     # 状态为丢失时
    elif state == KazooState.SUSPENDED:
        print('ZooKeeper Suspended')                # 状态为暂停
    else:
        print('ZooKeeper Connect')                  # 状态为连接中

zk.add_listener(my_listener)
</code></pre>
<p>Zookeeper 3.4及更高版本支持只读模式。 必须为Zookeeper集群中的服务器打开此模式，客户端才能使用它。 要将这种模式与Kazoo一起使用，应在read_only选项设置为True的情况下调用KazooClient。 这将使客户端连接到已变为只读的Zookeeper节点，并且客户端将继续扫描其他可读写的节点。</p>
<pre><code>from kazoo.client import KazooClient
from kazoo.client import KazooState
from kazoo.client import KeeperState

zk = KazooClient(hosts='127.0.0.1:2181', read_only=True)
zk.start()

@zk.add_listener
def watch_for_ro(state):
    if state == KazooState.CONNECTED:
        if zk.client_state == KeeperState.CONNECTED_RO:
            print(&quot;Read only mode!&quot;)
        else:
            print(&quot;Read/Write mode!&quot;)
</code></pre>
<p>创建节点，使用的方法有<code>ensure_path()</code>和<code>create()</code></p>
<pre><code># 确定路径，在必要时创建
zk.ensure_path(&quot;/my/favorite&quot;)

# 用数据创建一个节点
zk.create(&quot;/my/favorite/node&quot;, b&quot;a value&quot;)
</code></pre>
<p>读取节点信息</p>
<pre><code>exists() 检查节点是否存在。
get() 在ZnodeStat结构中获取节点的数据以及详细的节点信息。
get_children() 获取给定节点的子级列表

eg:
if zk.exists(&quot;/my/favorite&quot;):         #判断/my/favorite是否存在

data, stat = zk.get(&quot;/my/favorite&quot;)        #查看节点信息
print(&quot;Version: %s, data: %s&quot; % (stat.version, data.decode(&quot;utf-8&quot;)))

children = zk.get_children(&quot;/my/favorite&quot;)  #查看节点的子节点信息
print(&quot;There are %s children with names %s&quot; % (len(children), children))
</code></pre>
<p>更新节点信息</p>
<pre><code>zk.set(&quot;/my/favorite&quot;, b&quot;some data&quot;)
</code></pre>
<p>删除节点信息</p>
<pre><code>zk.delete(&quot;/my/favorite/node&quot;, recursive=True)
</code></pre>
<p>重试命令</p>
<pre><code>result = zk.retry(zk.get, &quot;/path/to/node&quot;)
相当于执行
zk.get('/path/to/node')
</code></pre>
<p>利用如上信息，编写操作ZooKeeper的Python脚本</p>
<pre><code>#coding:utf-8


from kazoo.client import KazooClient


class zoocon:
    def __init__(self):
        self.zk = KazooClient(hosts='106.54.181.187:2181')   #连接
        self.zk.start()
        self.path = '/datapp'


    def get_data(self):
        res = self.zk.get(self.path)
        print(res)

    def exist(self):
        self.zk.exists(self.path)
        return True

    def create_data(self):
        self.zk.create(self.path, b'signapp')

    def close(self):
        self.zk.close()

    def delete(self):
        self.zk.delete(self.path, recursive=True)


if __name__ == '__main__':
    zks = zoocon()
    if zks.exist():
        zks.delete()
        zks.close()
        print 'path delete'
    else:
        zks.create_data()
        zks.get_data()
        zks.close()
</code></pre>
<p>服务端存在datapp节点，运行后删除节点，当在服务器查看时，显示如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">    <span class="o">[</span>zk: localhost:2181<span class="o">(</span>CONNECTED<span class="o">)</span> 0<span class="o">]</span> get /datapp
    org.apache.zookeeper.KeeperException<span class="nv">$NoNodeException</span>: <span class="nv">KeeperErrorCode</span> <span class="o">=</span> NoNode <span class="k">for</span> /datapp
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">gzxb0712</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-01 22:18
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/gzxb0712/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信佛系打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝佛系打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/ZooKeeper/">ZooKeeper</a>
          <a href="/blog/tags/center/">center</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/gateway/openresty_doc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OpenResty搭建高性能服务端</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/post/center/etcd_ops_doc/">
            <span class="next-text nav-default">etcd 入门指引</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/gzxb0712" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:gzxb0712@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gzxb0712" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/59aeb829f265da249960595a" class="iconfont icon-juejin" title="juejin"></a>
      <a href="https://www.v2ex.com/member/gzxb0712" class="iconfont icon-v2ex" title="v2ex"></a>
  <a href="https://gzxb0712.gitee.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/blog/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">gzxb0712</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/blog/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
